<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo进阶（二） | Hexo</title>
  <meta name="description" content="1.hexo各文件介绍 2.hexo主题推荐　　个人使用pure，推荐next，fan，human等，主题挑选网站：主题pure下载以及安装 3.hexo主题配置　　复制theme&#x2F;pure&#x2F;_source&#x2F;文件夹到blog path&#x2F;source&#x2F; 目录下以便安装全部功能hexo全局配置在根目录_config.yml里theme: pure,输入对应的主题名保存即可更换主题，每个主题的配置文件在">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo进阶（二）">
<meta property="og:url" content="http://pangxue.vip/2020/03/26/HexoAdvanced/index.html">
<meta property="og:site_name" content="px-blog">
<meta property="og:description" content="1.hexo各文件介绍 2.hexo主题推荐　　个人使用pure，推荐next，fan，human等，主题挑选网站：主题pure下载以及安装 3.hexo主题配置　　复制theme&#x2F;pure&#x2F;_source&#x2F;文件夹到blog path&#x2F;source&#x2F; 目录下以便安装全部功能hexo全局配置在根目录_config.yml里theme: pure,输入对应的主题名保存即可更换主题，每个主题的配置文件在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hexo-1258128768.cos.ap-beijing.myqcloud.com/Hexo%E8%BF%9B%E9%98%B6%EF%BC%88%E4%BA%8C%EF%BC%89/20200326091621275.png">
<meta property="og:image" content="http://hexo-1258128768.cos.ap-beijing.myqcloud.com/Hexo%E8%BF%9B%E9%98%B6%EF%BC%88%E4%BA%8C%EF%BC%89/20200326062224994.png">
<meta property="og:image" content="http://hexo-1258128768.cos.ap-beijing.myqcloud.com/Hexo%E8%BF%9B%E9%98%B6%EF%BC%88%E4%BA%8C%EF%BC%89/20200326063139811.png">
<meta property="og:image" content="http://hexo-1258128768.cos.ap-beijing.myqcloud.com/Hexo%E8%BF%9B%E9%98%B6%EF%BC%88%E4%BA%8C%EF%BC%89/20200326083126033.png">
<meta property="og:image" content="http://pangxue.vip/20200325215108/20200327084001717.png">
<meta property="article:published_time" content="2020-03-26T01:13:31.000Z">
<meta property="article:modified_time" content="2020-03-27T02:40:01.385Z">
<meta property="article:author" content="px">
<meta property="article:tag" content="主题">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hexo-1258128768.cos.ap-beijing.myqcloud.com/Hexo%E8%BF%9B%E9%98%B6%EF%BC%88%E4%BA%8C%EF%BC%89/20200326091621275.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://pangxue.vip/2020/03/26/HexoAdvanced/index.html">
  
    <link rel="alternate" href="/atom.xml" title="px-blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">px</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">是老学学啊</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 沈阳</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ok3754792" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>努力吧。。。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HexoEditor/" rel="tag">HexoEditor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ide/" rel="tag">ide</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger/" rel="tag">swagger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81/" rel="tag">权限认证</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/28/springboot+security+JWT/" class="title">springboot+security+JWT实现权限认证</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-28T02:04:31.000Z" itemprop="datePublished">2020-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/27/java-swagger/" class="title">swagger踩坑</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-27T14:32:44.000Z" itemprop="datePublished">2020-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/27/HexoTools/" class="title">Hexo工具（三）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-27T00:59:16.000Z" itemprop="datePublished">2020-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/26/HexoAdvanced/" class="title">Hexo进阶（二）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-26T01:13:31.000Z" itemprop="datePublished">2020-03-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/25/HexoInstallation/" class="title">Hexo安装（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-25T13:51:07.000Z" itemprop="datePublished">2020-03-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Hexo进阶（二）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Hexo进阶（二）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/26/HexoAdvanced/" class="article-date">
	  <time datetime="2020-03-26T01:13:31.000Z" itemprop="datePublished">2020-03-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="article-tag-link" href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/03/26/HexoAdvanced/" class="leancloud_visitors"  data-flag-title="Hexo进阶（二）">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/26/HexoAdvanced/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 637(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="1-hexo各文件介绍"><a href="#1-hexo各文件介绍" class="headerlink" title="1.hexo各文件介绍"></a>1.hexo各文件介绍</h2><p><img src="http://hexo-1258128768.cos.ap-beijing.myqcloud.com/Hexo%E8%BF%9B%E9%98%B6%EF%BC%88%E4%BA%8C%EF%BC%89/20200326091621275.png" alt=""></p>
<h2 id="2-hexo主题推荐"><a href="#2-hexo主题推荐" class="headerlink" title="2.hexo主题推荐"></a>2.hexo主题推荐</h2><p>　　个人使用pure，推荐next，fan，human等，主题挑选网站：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a><br><a href="https://github.com/cofess/hexo-theme-pure" target="_blank" rel="noopener"><strong>pure下载以及安装</strong></a></p>
<h2 id="3-hexo主题配置"><a href="#3-hexo主题配置" class="headerlink" title="3.hexo主题配置"></a>3.hexo主题配置</h2><p>　　复制<code>theme/pure/_source/</code>文件夹到<code>blog path/source/</code> 目录下以便安装全部功能<br>hexo全局配置在根目录<code>_config.yml</code>里<br><code>theme: pure</code>,输入对应的主题名保存即可更换主题，每个主题的配置文件在根目录文件夹themes下，继续修改相关信息</p>
<h2 id="4-配置评论功能"><a href="#4-配置评论功能" class="headerlink" title="4.配置评论功能"></a>4.配置评论功能</h2><p>　　目前免服务器的有gitment（停止维护），gittalk（推荐）</p>
<h4 id="1-点我设置github授权地址"><a href="#1-点我设置github授权地址" class="headerlink" title="1. 点我设置github授权地址"></a>1. <a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">点我设置github授权地址</a></h4><p>操作演示：<br><img src="http://hexo-1258128768.cos.ap-beijing.myqcloud.com/Hexo%E8%BF%9B%E9%98%B6%EF%BC%88%E4%BA%8C%EF%BC%89/20200326062224994.png" alt=""><br>注册成功后记住 ClientID 和 ClientSecret，下一步用</p>
<h4 id="2-修改主题配置"><a href="#2-修改主题配置" class="headerlink" title="2. 修改主题配置"></a>2. 修改主题配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">comment:</span><br><span class="line">  type: gitalk  # 启用哪种评论系统</span><br><span class="line">  gitalk: # gitalk. https:&#x2F;&#x2F;gitalk.github.io&#x2F;</span><br><span class="line">    owner: #必须. GitHub repository 所有者，可以是个人或者组织。</span><br><span class="line">    admin: #必须. GitHub repository 的所有者和合作者 (对这个 repository 有写权限的用户)。</span><br><span class="line">    repo:  comment #必须. GitHub repository.</span><br><span class="line">    ClientID:  #必须. GitHub Application Client ID.</span><br><span class="line">    ClientSecret:  #必须. GitHub Application Client Secret.</span><br></pre></td></tr></table></figure>
<h4 id="3-登陆github账户记录评论"><a href="#3-登陆github账户记录评论" class="headerlink" title="3. 登陆github账户记录评论"></a>3. 登陆github账户记录评论</h4><p><img src="http://hexo-1258128768.cos.ap-beijing.myqcloud.com/Hexo%E8%BF%9B%E9%98%B6%EF%BC%88%E4%BA%8C%EF%BC%89/20200326063139811.png" alt=""><br>如果报错请自行百度，目前遇到 network error情况，为当前wifi问题</p>
<h4 id="4-更换正文字体大小"><a href="#4-更换正文字体大小" class="headerlink" title="4. 更换正文字体大小"></a>4. 更换正文字体大小</h4><p>　　通过 F12 发现正文文字是用<code>&lt;p&gt;</code> ，然后找了下文件夹，最后定位到<code>pure\source\css</code>文件夹下<code>style.css</code>中，往下拉定位到<code>&lt;p&gt;</code>标签<br><img src="http://hexo-1258128768.cos.ap-beijing.myqcloud.com/Hexo%E8%BF%9B%E9%98%B6%EF%BC%88%E4%BA%8C%EF%BC%89/20200326083126033.png" alt="">加这么一行保存重启hexo</p>
<h4 id="5-搜索出现bug"><a href="#5-搜索出现bug" class="headerlink" title="5. 搜索出现bug"></a>5. 搜索出现bug</h4><p>　　搜索文章正常说明搜索功能是好使的，但是搜索标签等就出现问题了，发现跳到<code>https://yoursite.com/categories/%E6%95%99%E7%A8%8B/</code>,说明配置里一定有这个网站，于是全局搜索<code>yoursite</code>发现根目录配置url，修改成自己博客地址即可</p>
<h4 id="6-title是中地址栏转义问题"><a href="#6-title是中地址栏转义问题" class="headerlink" title="6. title是中地址栏转义问题"></a>6. title是中地址栏转义问题</h4><p>　　写博客的过程中出现过以下情况<br><img src="/20200325215108/20200327084001717.png" alt="">这样就很烦，看着也不规范，看了下结构是发现用的 .md 文件的 title 命名的,像这种模版化的规则一般都有配置的，于是着了下hexo配置文件，发现这么个东西<code>permalink: :year/:month/:day/:title/</code>,发现正好对上了，百度了下这个东西叫永久链接的配置，那这样就好办了，想到这个title只是一个定位标示，如果把定位标示变成数字或者字母不就好了，于是<code>scaffolds/post.md</code>里面修改默认新建post的模版，添加个字段<code>alias</code>，然后配置里面<code>permalink: :year/:month/:day/:alias/</code>，打完收工</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://pangxue.vip/2020/03/26/HexoAdvanced/" title="Hexo进阶（二）" target="_blank" rel="external">http://pangxue.vip/2020/03/26/HexoAdvanced/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">px</span><small class="ml-1x">是老学学啊</small></a></h3>
        <div>你要是讨厌他们，我们就不跟他们相处了，我们一起离开这里，找个像岛上那样的地方!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/27/HexoTools/" title="Hexo工具（三）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/25/HexoInstallation/" title="Hexo安装（一）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ok3754792" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '43b3a243acc7f6de2120',
    clientSecret: 'c58ca172aedd5ef76c5a021ffb0b4c3ffeef69c9',
    repo: 'comment',
    owner: 'ok3754792',
    admin: ['ok3754792'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>